HTTP_PORT='80'
HTTP_HOST='http://localhost'

POSTGRES_DSN='postgres://postgres:postgres@localhost:5432/hh_project?sslmode=disable'

OTP_INTERVAL='300'
OTP_ATTEMPTS='3'



TWILIO_USERNAME=AC5bd754500e8706d2e7ff1cf477499d6f
TWILIO_PASSWORD=e4e77221e0206629e6e1d636556af665
TWILIO_SERVICE_SID=AC5bd754500e8706d2e7ff1cf477499d6f